# WorkEvents

./: Dockerfile  README.md  WorkEvents.sln
WorkEvents/: Program.cs  WorkEvents.csproj
WorkEvents.Domain/: Message.cs  MessageCreateDto.cs
WorkEvents/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueHostedService.cs
WorkEvents/Controllers/: EventController.cs  HomeController.cs  SituacaoController.cs  Solucao1Controller.cs  Solucao2Controller.cs  Solucao3Controller.cs
WorkEvents/Properties/: launchSettings.json
WorkEvents/ServiceBus/: ServiceBusService.cs
WorkEvents/SignalR/: IMyHub.cs  MyHub.cs
WorkEvents/Views/: _ViewImports.cshtml
WorkEvents/Views/Event/: Index.cshtml
WorkEvents/Views/Home/: Index.cshtml  MyHub.cshtml
WorkEvents/Views/Shared/: _Layout.cshtml
WorkEvents/Views/Situacao/: Index.cshtml
WorkEvents/Views/Solucao1/: Index.cshtml
WorkEvents/Views/Solucao2/: Index.cshtml
WorkEvents/Views/Solucao3/: Index.cshtml
WorkEvents/wwwroot/css/: site.css
WorkEvents/wwwroot/js/: signalR-service.js  toastService.js
WorkEventsProcess/WorkEventsProcess/: ParametrosExecucaoServiceBus.cs  Program.cs  WorkEventsProcess.csproj  Worker.cs
